asn1crypto==0.24.0
bleach==3.0.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
Django==2.1.3
django-crispy-forms==1.7.2
docutils==0.14
gunicorn==19.9.0
heroku==0.1.4
html5lib==1.0.1
idna==2.7
mysql-connector-python==8.0.13
Pillow==5.3.0
pkginfo==1.4.2
protobuf==3.6.1
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
PyPDF2==1.26.0
python-dateutil==1.5
pytz==2018.7
readme-renderer==24.0
reportlab==3.5.11
requests==2.20.1
requests-toolbelt==0.8.0
six==1.11.0
tqdm==4.28.1
twine==1.12.1
urllib3==1.24.1
virtualenv==16.1.0
virtualenvwrapper-win==1.2.5
webencodings==0.5.1
whitenoise==4.1.2
xhtml2pdf==0.2.3
